/**********************************************************************
 *  readme.txt template                                                   
 *  Markov Model
 **********************************************************************/

Name:	Joanel Vasquez


Hours to complete assignment (optional): 1+ Day


/**********************************************************************
 *  Did you complete the whole assignment? Yes!
 *  Successfully or not?  Successfully
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
Every part should be working. I know that the program is working because 
it passed all the tests and it prints out the right frequency, probability and 
character for each kgram.



/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  
 **********************************************************************/
I didn't see any extra credit for this assignment


/**********************************************************************
 *  Does your implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/
Yes! It pases all 3 tests implemented in mmtest.cpp



/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/
I recieved some help from a friend regarding some of the implementation of
the functions, as well as learning more about maps and iterators 


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
A problem that I encountered was not being able to read the first character twice,
even after making it circular by using mod on the random number generator [rand()]

The implementation of the gen function was also a little diffcult to implement 

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
N/A

